.productions {
    min-height: 100vh;
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10rem 8rem 0;

    &__wrapper {
        position: relative;
        display: flex;
        gap: 2rem;

        .left {
            height: 100vh;
            width: 30%;
            position: sticky;
            top: 1rem;
            display: flex;
            flex-direction: column;
            padding-bottom: 1rem;

            .cards {
                flex: 1;
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                gap: 1rem;
                padding-bottom: 1rem;

                .card {
                    background: #FFF;
                    border-radius: 1.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        .right {
            width: 70%;

            .top-row {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .list {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .item {
                    background: #FFF;
                    border-radius: 1.5rem;
                    padding: 3rem;

                    .members {
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        margin-bottom: 1rem;
                    }
                }
            }
        }
    }
}